{
  "name": "dinamika_development_nodejs",
  "version": "0.0.1",
  "description": "lessons and project for nodejs",
  "main": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodeJS"
  ],
  "author": "Sergii Ivanchenko",
  "license": "ISC"
}
